---
APP_NAME: messaging-service
SETTINGS_DIR: configuration
DEFAULT_CELERY_CONCURRENCY: 2

channels:
 - at
 - firebase
 - smpp

CELERY_WORKERS_CONF:
  - CHANNEL: all
    TYPE: all
    CONCURRENCY: "{{DEFAULT_CELERY_CONCURRENCY}}"
    QUEUES:
      - celery

  - CHANNEL: africas-talking
    TYPE: sms
    CONCURRENCY: "{{DEFAULT_CELERY_CONCURRENCY}}"
    QUEUES:
      - africas-talking.sms.send_message

  - CHANNEL: firebase
    TYPE: push
    CONCURRENCY: "{{DEFAULT_CELERY_CONCURRENCY}}"
    QUEUES:
      - firebase.push.send_message

  - CHANNEL: smpp
    TYPE: sms
    CONCURRENCY: "{{DEFAULT_CELERY_CONCURRENCY}}"
    QUEUES:
      - smpp.sms.send_message

  - CHANNEL: all
    TYPE: callback
    CONCURRENCY: "{{DEFAULT_CELERY_CONCURRENCY}}"
    QUEUES:
      - all.send_message.callback

CELERY_WORKERS: 2
CELERY_WORKERS_QUEUE: 1
